spring.redis.host=localhost
#spring.redis.url=localhost
spring.redis.password=
spring.redis.ssl=false
spring.redis.port=6379
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=6
spring.redis.jedis.pool.min-idle=4

